<?xml version="1.0" ?>
<!--
  CPU Lidar ROS 2 Demo

  Uses physics-based raycasting (DART + Bullet) instead of GPU rendering.
  Does not require a GPU or rendering engine for the lidar sensor itself.

  Topics (gz-transport):
    /cpu_lidar         - gz.msgs.LaserScan
    /cpu_lidar/points  - gz.msgs.PointCloudPacked
-->
<sdf version="1.6">
  <world name="cpu_lidar_demo">

    <physics name="1ms" type="dart">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <dart>
        <collision_detector>bullet</collision_detector>
      </dart>
    </physics>

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-cpu-lidar-system"
      name="gz::sim::systems::CpuLidar">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Obstacle: box in front (+X) -->
    <model name="box_front">
      <static>true</static>
      <pose>3 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1 1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1 1 1</size></box></geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Obstacle: cylinder to the left (+Y) -->
    <model name="cylinder_left">
      <static>true</static>
      <pose>0 3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.5</radius><length>1.0</length></cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.5</radius><length>1.0</length></cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Obstacle: box behind-right (-X, -Y) -->
    <model name="box_behind_right">
      <static>true</static>
      <pose>-2 -2 0.75 0 0 0.785</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.5 0.5 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.5 0.5 1.5</size></box></geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Obstacle: sphere to the right (+X, -Y) -->
    <model name="sphere_right">
      <static>true</static>
      <pose>2 -3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><sphere><radius>0.5</radius></sphere></geometry>
        </collision>
        <visual name="visual">
          <geometry><sphere><radius>0.5</radius></sphere></geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Lidar platform with CPU lidar sensor -->
    <model name="lidar_platform">
      <static>false</static>
      <pose>0 0 0.5 0 0 0</pose>
      <link name="link">
        <pose>0.05 0.05 0.05 0 0 0</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
        </visual>

        <sensor name="cpu_lidar" type="lidar">
          <gz:frame_id>lidar_frame</gz:frame_id>
          <topic>/cpu_lidar</topic>
          <update_rate>10</update_rate>
          <always_on>1</always_on>
          <visualize>false</visualize>
          <ray>
            <scan>
              <horizontal>
                <samples>640</samples>
                <resolution>1</resolution>
                <min_angle>-3.14159</min_angle>
                <max_angle>3.14159</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.08</min>
              <max>10.0</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
        </sensor>
      </link>

      <plugin
        filename="gz-sim-velocity-control-system"
        name="gz::sim::systems::VelocityControl">
        <initial_angular>0 0 0.35</initial_angular>
      </plugin>
    </model>

  </world>
</sdf>
